<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyGame</class>
 <widget class="QMainWindow" name="MyGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyGame</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="quitGame">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>660</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
