<RCC>
    <qresource prefix="/">
        <file>images/basketball1_size40.png</file>
        <file>images/bullet1_size20_ccw90.png</file>
        <file>images/buttonIcon_close.png</file>
        <file>images/buttonIcon_restart.png</file>
        <file>images/buttonIconWood.png</file>
        <file>images/cf2_cannon1.png</file>
        <file>images/cf2_cannon1_alpha50.png</file>
        <file>images/cf2_cannon1_cw90.png</file>
        <file>images/cf2_cannon1_size60.png</file>
        <file>images/cf2_cannonball_cw90.png</file>
        <file>images/cf2_carrot1.png</file>
        <file>images/cf2_moneyIcon_size50.png</file>
        <file>images/cf2_startButton1.png</file>
        <file>images/cf2_startInterface1_w4h3.png</file>
        <file>images/cf2_sunflower1_size60.png</file>
        <file>images/cf2_sunflower1_size80.png</file>
        <file>images/cf2_sunflower1_size80_alpha50.png</file>
        <file>images/cf2_sunflower1_size100.png</file>
        <file>images/cf2_sunflower1_size100_alpha50.png</file>
        <file>images/greenscreen1.png</file>
        <file>images/stone3_size100.png</file>
        <file>images/tower1.png</file>
        <file>images/tower1_alpha50.png</file>
    </qresource>
</RCC>
