<RCC>
    <qresource prefix="/">
        <file>images/buttonIcon_close.png</file>
        <file>images/buttonIcon_restart.png</file>
        <file>images/cf2_animation_sunTower_attack_0.png</file>
        <file>images/cf2_animation_sunTower_attack_1.png</file>
        <file>images/cf2_animation_sunTower_attack_2.png</file>
        <file>images/cf2_animation_sunTower_attack_3.png</file>
        <file>images/cf2_cannon1_alpha50.png</file>
        <file>images/cf2_cannon1_cw90.png</file>
        <file>images/cf2_cannon1_size60.png</file>
        <file>images/cf2_cannonball_cw90.png</file>
        <file>images/cf2_carrot1.png</file>
        <file>images/cf2_moneyIcon_size50.png</file>
        <file>images/cf2_monsterBlue_size60.png</file>
        <file>images/cf2_monsterOrange_size60.png</file>
        <file>images/cf2_startButton1.png</file>
        <file>images/cf2_startInterface1_w4h3.png</file>
        <file>images/cf2_sunflower1_size60.png</file>
        <file>images/cf2_sunflower1_size80.png</file>
        <file>images/cf2_sunflower1_size80_alpha50.png</file>
        <file>images/greenscreen1.png</file>
        <file>images/stone3_size100.png</file>
    </qresource>
</RCC>
